apiVersion: v2
name: airflow-wrapper
description: A wrapper Helm chart to deploy Apache Airflow with custom values.
version: 0.1.0 # Version of this wrapper chart
appVersion: "1.16.0" # Corresponds to the Airflow chart version we depend on (check for latest stable)

dependencies:
  - name: airflow
    version: "1.16.0" # Specify the Airflow chart version
    repository: https://airflow.apache.org # Official Apache Airflow Helm repository
