apiVersion: v2
name: hive-wrapper
description: A wrapper Helm chart to deploy Trino with custom values.
version: 0.1.0 # Version of this wrapper chart
appVersion: "4.0.1" # Corresponds to the Trino chart version we depend on

dependencies:
  - name: hive-metastore
    version: "0.1.0" # The version of the Trino chart to use
    repository: https://getindata.github.io/hive-metastore # The repository of the dependency
    # Values under the 'trino' key in our values.yaml will be passed to the subchart.
