hive-metastore:
  image:
    repository: apache/hive
    tag: 4.0.1
  postgres:
    host: "dp-exoscale-postgres-exoscale-21270461-b41c-4657-ba25-2815e8afb.e.aivencloud.com"
    port: 21699
    db: catalog


  databaseSecret:
    create: false
