expose:
  type: ingress
  tls:
    enabled: true
    certResolver: letsencrypt
  ingress:
    annotation:
      traefik.ingress.kubernetes.io/router.tls.certresolver: "letsencrypt"
      traefik.ingress.kubernetes.io/router.entrypoints: websecure
    ingressClassName: traefik

