apiVersion: v2
name: cert-manager-wrapper
description: A wrapper to deploy cert-manager with custom values.
version: 0.1.0 # Version of this wrapper chart
appVersion: "0.18.0" # Corresponds to the chart version we depend on (check for latest stable)

dependencies:
- name: cert-manager
  version: "1.18.0" # Specify the Airflow chart version
  repository: https://charts.jetstack.io # Official Jetstack repository for cert-manager
