apiVersion: v1
kind: Secret
metadata:
  name: zitadel-credentials
type: Opaque
stringData:
  config.yaml: |
    Database:
      Postgres:
        Host: dp-exoscale-postgres-exoscale-6f62f991-7af7-4bb6-acce-3ba928b81.j.aivencloud.com
        Port: 21699
        Database: zitadel
        User:
          Username: admin
          Password: 6dR0V09BQIvi7HRb
          SSL:
            Mode: disable
