apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: gergely-little-secret
  namespace: default # Change this to your target namespace
spec:
  refreshInterval: 300s # Refresh every 5 minutes
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  # target:
  #   name: gergely-little-secret # Name of the Kubernetes Secret to create
  #   creationPolicy: Owner
  data:
  - secretKey: secret-data # Key in the Kubernetes Secret
    remoteRef:
      key: gergely/little/secret # Path in Vault
      # property: data # Property to extract from the Vault secret
