#!/bin/bash
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export SCW_ACCESS_KEY=$AWS_ACCESS_KEY_ID
export SCW_SECRET_KEY=$AWS_SECRET_ACCESS_KEY
export SCW_DEFAULT_ORGANIZATION_ID=""
export SCW_DEFAULT_PROJECT_ID=""
